# AmberRun

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/bj/tian/: MainActivityTest.java  MainTest.java
src/androidTest/java/xyz/imamber/amberbike/: MainActivityTest.kt
src/androidTest/java/xyz/imamber/amberrun/: MainActivityTest.kt
src/main/: AndroidManifest.xml
src/main/java/bj/tian/: Main.kt  MainActivity.kt
src/main/java/xyz/imamber/amberbike/: App.kt  BaiduMapActivity.kt  MainActivity.kt
src/main/java/xyz/imamber/amberbike/di/: FooModule.kt  MainModule.kt  OnlyComponent.kt
src/main/java/xyz/imamber/amberbike/models/: Book.kt  User.java
src/main/java/xyz/imamber/amberbike/services/: A.kt  B.java  MainService.kt
src/main/java/xyz/imamber/amberbike/ui/: BaseActivity.kt  CustomAnkoViews.kt  MainActivity.kt  MapActivity.kt  TestActivity.kt
src/main/java/xyz/imamber/amberbike/ui/overlays/: MyLocationOverlay.kt  PathOverlay.kt
src/main/java/xyz/imamber/amberrun/: AMapActivity.kt  BaiduMapActivity.kt  MainActivity.kt
src/main/res/layout/: activity_amap.xml  activity_baidu_map.xml
src/main/res/menu/: main.xml
